<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/黄色"
        >
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
            <RadioButton
                android:id="@+id/concern"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="关注"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/background_selector"
                android:checked="false"
                android:textColor="@drawable/background_top_color"
                />
            <RadioButton
                android:id="@+id/hot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="热门"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/backgoundrigeht_selector"
                android:checked="true"
                android:textColor="@drawable/background_top_color"
                />
        </RadioGroup>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/ic_find_nav_search_pressed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
