<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_text"
                    android:textSize="11dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                android:text="作者:"
                android:textColor="#ababab"
                android:textSize="11dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/qvod"
            android:gravity="center"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <!--全集qvod-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全集"
                android:textColor="#ababab"
               />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ic_comic_day_item_arrow_pressed"
                />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cover_image_url"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ztitle"
        android:textColor="#000"
        android:textSize="13dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>
</LinearLayout>
